Error code=-4

Deal data:
trump=D
first=N
index1=0 index2=0 remainCards=16380
index1=0 index2=1 remainCards=16384
index1=0 index2=2 remainCards=0
index1=0 index2=3 remainCards=0
index1=1 index2=0 remainCards=16384
index1=1 index2=1 remainCards=8188
index1=1 index2=2 remainCards=0
index1=1 index2=3 remainCards=8192
index1=2 index2=0 remainCards=0
index1=2 index2=1 remainCards=8192
index1=2 index2=2 remainCards=8188
index1=2 index2=3 remainCards=16384
index1=3 index2=0 remainCards=0
index1=3 index2=1 remainCards=0
index1=3 index2=2 remainCards=20480
index1=3 index2=3 remainCards=8188

target=-1
solutions=1
mode=1


        S KQJT98765432
        H A
        D --
        C --
S --            S A
H --            H QJT98765432
D AQ            D --
C QJT98765432   C K
        S --
        H K
        D QJT98765432
        C A

